{
  "name": "my-estore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "country-list": "^2.3.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.5.0",
    "js-cookie": "^3.0.5",
    "next": "^14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.3",
    "sass": "^1.80.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.1"
  }
}
