@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Betterworks";
  src: url("/fonts/Betterworks.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "YoungSerif";
  src: url("/fonts/YoungSerif-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Geist";
  src:
    url("/fonts/GeistVF.woff2") format("woff2"),
    url("/fonts/GeistVF.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700&display=swap");

@import "~font-awesome/scss/font-awesome.scss";

 .subscription input:-webkit-autofill {
  background-color: theme("colors.primary") !important;
  color: theme('colors.white / 60%') !important;
  -webkit-box-shadow: 0 0 0px 1000px theme("colors.primary") inset !important;
}


.subscription input:-webkit-autofill::first-line {
  color: theme('colors.white / 60%') !important;
  -webkit-text-fill-color: theme('colors.white / 60%') !important;
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: urbanist, sans-serif;
  a {
    color: inherit;
    text-decoration: none;
    font-family: inherit;
  }
  button {
    font-family: inherit;
  }
}
